INSERT INTO EVENT(ID, NAME, STATUS, START_DATE, END_DATE) VALUES (1, 'event 1', 'ACTIVE', '2019-01-01 10:00:00','2019-01-01 11:00:00');
INSERT INTO EVENT(ID, NAME, STATUS, START_DATE, END_DATE) VALUES (2, 'event 2', 'ACTIVE', '2019-02-01 09:00:00','2019-02-01 10:30:00');
INSERT INTO EVENT(ID, NAME, STATUS, START_DATE, END_DATE) VALUES (3, 'event 3', 'INACTIVE', '2019-03-01 07:00:00','2019-03-01 08:00:00');

INSERT INTO GUEST(ID, FIRST_NAME, LAST_NAME, EMAIL) VALUES (1, 'Oscar', 'Peterson', 'pete@hotmail.com');
INSERT INTO GUEST(ID, FIRST_NAME, LAST_NAME, EMAIL) VALUES (2, 'Tom', 'Derek', 'derekt@gmail.com');
INSERT INTO GUEST(ID, FIRST_NAME, LAST_NAME, EMAIL) VALUES (3, 'Mark', 'Wong', 'wongwong@test.com');

INSERT INTO GUESTS_EVENTS(GUESTS_ID, EVENTS_ID) VALUES (1, 1);
INSERT INTO GUESTS_EVENTS(GUESTS_ID, EVENTS_ID) VALUES (2, 1);
INSERT INTO GUESTS_EVENTS(GUESTS_ID, EVENTS_ID) VALUES (3, 1);
INSERT INTO GUESTS_EVENTS(GUESTS_ID, EVENTS_ID) VALUES (2, 2);
INSERT INTO GUESTS_EVENTS(GUESTS_ID, EVENTS_ID) VALUES (3, 2);
INSERT INTO GUESTS_EVENTS(GUESTS_ID, EVENTS_ID) VALUES (3, 3);